//+------------------------------------------------------------------+
//|                                              GlobalVariables.mqh |
//|                                     Copyright 2023, Pedro Varela |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, Pedro Varela"
#property link      "https://www.mql5.com"

#include "enums.mqh"

string in_ApiSave;
int in_IgnoreTransactionsWithMagicNumber;
OrdersMaxLossAndProfit ordersMaxLossAndProfit[];
Requests mainRequestsQueque[];

